apiVersion: v1
kind: Pod
metadata:
  name: pod-init
spec:
  initContainers:
    - name: debug
      image: docker.io/rkalluru/learnk8s:init-container-html-generator
      volumeMounts:
      - mountpath: /mnt/html
        name: html
  containers: 
    - name: nginx
      image: nignx
      volumeMounts:
      -   mountPath: /usr/share.nginx/html
          name: html
  volumes:
    - name: html
      emptyDir: {} 

