kind: Secret
apiVersion: v1
metadata:
  name: sample-secret
data:
  DEMO_GREETNG: "SGVsbG8gZnJvbSB0aGUgZW52"

---
apiVersion: v1
kind: Pod
metadata:
  name: envar-demo-secret
  labels:
    purpose: demo
spec:
  containers:
  - name: demo
    image: docker.io/rkalluru/learnk8s:rhel9-bare
    env: 
    - name: DEMO_GREETNG
      valueFrom:
        secretKeyRef:
          name: sample-secret
          key: DEMO_GREETING


---
apiVersion: v1
kind: Pod
metadata:
  name: envfrom-demo-secret
  labels:
    purpose: demonsrate-envars
spec:
  containers:
  - name: demo
    image: docker.io/rkalluru/learnk8s:rhel9-bare
    envFrom:
    - secretRef:
        name: sample-secret